# proiect-psi

./: .gitignore  Simulator.sln
Comm/: HttpHelper.cs  Receiver.cs  Sender.cs
ConsoleConsumer/: ConsoleConsumer.csproj  Program.cs
DataModel/: DataModel.csproj  ProcessState.cs  ProcessStatusEvent.cs  PumpSystemStatusEvent.cs  SystemMode.cs
Monitor/: Monitor.csproj  Program.cs
Simulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PumpSystemViewModel.cs  PumpViewModel.cs  Semafor.xaml  Semafor.xaml.cs  SemaforViewModel.cs  Simulator.csproj  ViewModelBase.cs
Simulator/Properties/: Settings.Designer.cs
Web/: app.js  index.html  styles.css
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: SimulatorController.cs
WebAPI/Properties/: launchSettings.json
